{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f66e7f3f73c204c459c1f86ca97e3380",
        "GUID:51d00e271242c1848b02123607b972fa",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}