{
    "name": "Runtime.ModularData.Animation",
    "rootNamespace": "",
    "references": [
        "Runtime.ModularData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}